server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5933/travel_agency
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core=DEBUG
