# Port
server.port=8086

# Setting up a database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/travel_agency
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

# 1. THIS LINE IS THE KEY TO THE SOLUTION
# Tell Spring Boot to ALWAYS run schema.sql
spring.sql.init.mode=always

#2. This will show SQL queries in the console (useful for debugging)
logging.level.org.springframework.jdbc.core=DEBUG